[00:11.88] What did you say to me
[00:14.44] I'm not a novelty
[00:17.39] You're playing revelry
[00:19.23] But no one's listening
[00:22.08] I am a simple man
[00:24.81] Without a simple plan
[00:27.76] Let's make it easy
[00:29.55] And just get out while we can
[00:44.05] 
[00:37.96] And I'm the one you want
[00:49.96] 
[00:41.72] Hey Ladybug
[00:43.55] You were always on the mind of everyone
[00:47.03] Ladybug
[00:48.92] You're pathetic and I've said it more than once
[00:52.44] Ladybug
[00:54.20] I believe you couldn't reach me where I am
[00:57.80] Where my feet won't hit the ground
[01:14.80] 
[01:14.41] The time is passing by
[01:16.92] You're my insecticide
[01:19.73] The pressure's on the rise
[01:22.09] And I'm right on time
[01:25.38] Beautiful enemy
[01:27.67] I'll fix your broken wings
[01:31.05] And let you lie here til
[01:33.00] You fly away from me
[01:43.00] 
[01:41.73] And I'm the one you want
[01:53.73] 
[01:45.04] Hey Ladybug
[01:47.06] You were always on the mind of everyone
[01:50.29] Ladybug
[01:51.88] You're pathetic and I've said it more than once
[01:55.90] Ladybug
[01:57.29] I believe you couldn't reach me where I am
[02:01.06] Where my feet won't hit the ground
[02:18.06] 
[02:06.64] What did you say to me
[02:09.79] I'm only here to clip your wings
[02:17.69] You cut me down to size
[02:20.33] I'm only living my life
[02:31.83] 
[02:24.71] Ladybug
[02:26.06] You were always on the mind of everyone
[02:29.09] Ladybug
[02:31.18] You're pathetic and I've said it more than once
[02:35.39] Ladybug
[02:36.54] I believe you couldn't reach me where I am
[02:39.80] Where my feet won't hit the ground
[02:45.51] Where my feet won't hit the ground
[02:50.99] Where my feet won't hit the ground
[02:55.91] Where my feet won't hit the ground