[00:13.79] What did you say to me
[00:16.10] I'm not a novelty
[00:18.73] You're playing revelry
[00:20.56] But no one's listening
[00:24.06] I am a simple man
[00:26.59] Without a simple plan
[00:29.02] Let's make it easy
[00:30.78] And just get out while we can
[00:45.28] 
[00:39.78] And I'm the one you want
[00:51.78] 
[00:42.96] Hey Ladybug
[00:44.83] You were always on the mind of everyone
[00:48.83] Ladybug
[00:50.14] You're pathetic and I've said it more than once
[00:53.97] Ladybug
[00:55.45] I believe you couldn't reach me where I am
[00:59.29] Where my feet won't hit the ground
[01:16.29] 
[01:16.18] The time is passing by
[01:18.43] You're my insecticide
[01:21.26] The pressure's on the rise
[01:23.60] And I'm right on time
[01:26.77] Beautiful enemy
[01:29.18] I'll fix your broken wings
[01:31.51] And let you lie here til
[01:33.97] You fly away from me
[01:43.97] 
[01:42.90] And I'm the one you want
[01:54.90] 
[01:46.15] Hey Ladybug
[01:48.04] You were always on the mind of everyone
[01:51.75] Ladybug
[01:53.17] You're pathetic and I've said it more than once
[01:56.97] Ladybug
[01:58.44] I believe you couldn't reach me where I am
[02:02.17] Where my feet won't hit the ground
[02:19.17] 
[02:08.17] What did you say to me
[02:10.98] I'm only here to clip your wings
[02:19.03] You cut me down to size
[02:21.33] I'm only living my life
[02:32.83] 
[02:25.78] Ladybug
[02:27.06] You were always on the mind of everyone
[02:30.82] Ladybug
[02:32.37] You're pathetic and I've said it more than once
[02:36.02] Ladybug
[02:37.47] I believe you couldn't reach me where I am
[02:41.30] Where my feet won't hit the ground
[02:46.87] Where my feet won't hit the ground
[02:51.73] Where my feet won't hit the ground
[02:57.46] Where my feet won't hit the ground