[00:03.10] That rhythm
[00:05.22] That rhythm (Lady Bug)
[00:07.26] Spread that rhythm (disperse the jazz sound, that rhythm)
[00:12.68] That rhythm
[00:18.18] 
[00:17.65] That rhythm (Lady Bug)
[00:20.16] That rhythm
[00:22.00] Spread that rhythm (disperse the jazz)
[00:24.97] That rhythm
[00:27.23] That rhythm (disperse the jazz sound)
[00:29.30] Spread that rhythm
[00:38.30] 
[00:39.07] Disperse the jazz sound
[00:50.57] 
[00:50.45] Music everywhere, feet are pattin'
[00:53.02] Puttin' tempo in old Manhattan
[00:55.50] Everybody is out high-hattin'
[00:57.95] Spreadin' rhythm around
[01:09.45] 
[01:00.21] Everywhere you go trumpets blarin'
[01:02.87] Drums and saxophones rip and tearin'
[01:05.31] Everybody you meet is rarin'
[01:07.57] Spreadin' rhythm around
[01:19.07] 
[01:10.09] Up in Harlem in every flat they give it that thing
[01:15.00] Which according to one and all is what they call swing
[01:42.00] 
[01:19.97] Those who can't afford silk and satin
[01:22.60] Dance with gigolos who are Latin
[01:24.83] Come from Yonkers, the Bronx and Staten
[01:27.61] Spreadin' rhythm around
[01:39.11] 
[01:29.41] Baby, baby, baby, I know it's been cold
[01:31.98] But truth be told, hard times we can't get over
[01:34.20] So in the meantime let's turn off the Hova
[01:36.65] Go deep into the groove, meet me in Blue Moon
[01:59.15] 
[01:39.25] Let the horns speak, and tell of high fever
[01:41.75] Lay out, as the licks play out
[01:44.25] We could get berserk, keep my smartie-pants smirk
[01:46.58] Get the quarter-note, drop bombs like Max Roach
[02:10.08] 
[01:49.02] Lady Day, she make way for Lady Bug
[01:51.52] Body and Soul, and my blue with Strange Fruit
[01:53.93] Embody the blues complex, I'm on extent
[01:56.48] Spreadin' out, disperse the jazz sound
[02:15.48] 
[01:58.83] From Bell's Point Harlem, down nigga's playhouse
[02:01.40] Four corners of the globe where the story is told
[02:03.82] In the dark hour can't stop the aqua skate
[02:06.13] It's all or nothing at all, holiday celebrate (celebrate)
[02:34.63] 
[02:09.08] Music everywhere, feet are pattin'
[02:11.38] Puttin' tempo in old Manhattan (that's right)
[02:13.95] Everybody is out high-hattin'
[02:16.29] Spreadin' rhythm around
[02:27.79] 
[02:18.63] Everywhere you go trumpets blarin'
[02:21.28] Drums and saxophones rip and tearin'
[02:23.76] Everybody you meet is rarin'
[02:26.05] Spreadin' rhythm around
[02:37.55] 
[02:28.43] Up in Harlem in every flat they give it that thing
[02:33.26] Which according to one and all is what they call swing
[03:00.26] 
[02:38.34] Those who can't afford silk and satin
[02:41.00] Dance with gigolos who are Latin
[02:43.46] Come from Yonkers, the Bronx and Staten
[02:46.07] Spreadin' rhythm around
[02:57.57] 
[02:55.71] Spreadin' rhythm around
[03:07.21] 
[03:05.58] Spreadin' rhythm around
[03:07.95] That rhythm
[03:09.81] Spread that rhythm (disperse the jazz sound)
[03:12.83] That rhythm
[03:14.71] Spread that rhythm (disperse the jazz)
[03:33.71] 
[03:25.17] Spreadin' rhythm around
[03:36.67] 
[03:34.99] Spreadin' rhythm around
[03:46.49] 
[03:37.09] Those who can't afford silk and satin
[03:39.89] Dance with gigolos who are Latin
[03:42.12] Come from Yonkers, the Bronx and Staten
[03:44.73] Spreadin' rhythm around
[03:56.23] 
[03:47.68] Disperse the jazz sound
[03:52.35] Disperse the jazz sound
[03:54.44] Spreadin' rhythm around