[00:13.75] What did you say to me
[00:16.17] I'm not a novelty
[00:18.83] You're playing revelry
[00:21.01] But no one's listening
[00:24.01] I am a simple man
[00:26.54] Without a simple plan
[00:29.16] Let's make it easy
[00:31.22] And just get out while we can
[00:45.72] 
[00:39.93] And I'm the one you want
[00:51.93] 
[00:42.63] Hey Ladybug
[00:45.51] You were always on the mind of everyone
[00:49.17] Ladybug
[00:50.32] You're pathetic and I've said it more than once
[00:54.33] Ladybug
[00:55.63] I believe you couldn't reach me where I am
[00:59.68] Where my feet won't hit the ground
[01:16.68] 
[01:16.25] The time is passing by
[01:18.79] You're my insecticide
[01:21.34] The pressure's on the rise
[01:23.89] And I'm right on time
[01:26.77] Beautiful enemy
[01:29.28] I'll fix your broken wings
[01:31.78] And let you lie here til
[01:34.00] You fly away from me
[01:44.00] 
[01:42.73] And I'm the one you want
[01:54.73] 
[01:45.67] Hey Ladybug
[01:48.16] You were always on the mind of everyone
[01:51.66] Ladybug
[01:53.11] You're pathetic and I've said it more than once
[01:56.94] Ladybug
[01:58.52] I believe you couldn't reach me where I am
[02:02.27] Where my feet won't hit the ground
[02:19.27] 
[02:08.71] What did you say to me
[02:11.05] I'm only here to clip your wings
[02:19.38] You cut me down to size
[02:21.64] I'm only living my life
[02:33.14] 
[02:26.00] Ladybug
[02:27.25] You were always on the mind of everyone
[02:30.26] Ladybug
[02:32.21] You're pathetic and I've said it more than once
[02:36.18] Ladybug
[02:37.77] I believe you couldn't reach me where I am
[02:41.00] Where my feet won't hit the ground
[02:46.71] Where my feet won't hit the ground
[02:51.80] Where my feet won't hit the ground
[02:56.92] Where my feet won't hit the ground