[00:13.83] What did you say to me
[00:16.38] I'm not a novelty
[00:18.87] You're playing revelry
[00:21.05] But no one's listening
[00:24.19] I am a simple man
[00:26.73] Without a simple plan
[00:29.27] Let's make it easy
[00:31.26] And just get out while we can
[00:45.76] 
[00:39.95] And I'm the one you want
[00:51.95] 
[00:42.83] Hey Ladybug
[00:45.65] You were always on the mind of everyone
[00:49.24] Ladybug
[00:50.30] You're pathetic and I've said it more than once
[00:54.46] Ladybug
[00:55.77] I believe you couldn't reach me where I am
[00:59.61] Where my feet won't hit the ground
[01:16.61] 
[01:16.38] The time is passing by
[01:18.65] You're my insecticide
[01:21.51] The pressure's on the rise
[01:23.73] And I'm right on time
[01:26.81] Beautiful enemy
[01:29.27] I'll fix your broken wings
[01:31.89] And let you lie here til
[01:34.19] You fly away from me
[01:44.19] 
[01:42.69] And I'm the one you want
[01:54.69] 
[01:45.42] Hey Ladybug
[01:48.13] You were always on the mind of everyone
[01:51.78] Ladybug
[01:53.05] You're pathetic and I've said it more than once
[01:57.04] Ladybug
[01:58.50] I believe you couldn't reach me where I am
[02:02.19] Where my feet won't hit the ground
[02:19.19] 
[02:08.82] What did you say to me
[02:10.98] I'm only here to clip your wings
[02:19.26] You cut me down to size
[02:21.52] I'm only living my life
[02:33.02] 
[02:25.91] Ladybug
[02:27.02] You were always on the mind of everyone
[02:30.20] Ladybug
[02:32.17] You're pathetic and I've said it more than once
[02:36.16] Ladybug
[02:37.64] I believe you couldn't reach me where I am
[02:40.91] Where my feet won't hit the ground
[02:46.85] Where my feet won't hit the ground
[02:51.90] Where my feet won't hit the ground
[02:56.98] Where my feet won't hit the ground