[00:04.02] Don't disturb the Lady Bug
[00:30.94] Sleeping by the spider's web
[00:36.58] And if you see a butterfly,
[00:41.85] Don't try to catch it in your net
[00:58.35] 
[00:47.63] It's taken such a long, long time
[00:53.73] To make this very special place,
[00:59.18] Open up your soul and mind
[01:05.05] To all it has to say
[01:15.05] 
[01:09.45] Be still, Take it in a while,
[01:20.97] Feel the sunshine warm upon your face,
[01:30.42] You'll feel when it makes you smile
[01:41.81] Like you're welcomed to the human race
[02:00.81] 
[01:52.01] Everybody sees a part
[01:57.94] Of what this life can really be,
[02:03.46] No one sees like you can see
[02:08.92] When you let your mind flow free
[02:24.92] 
[02:14.32] The wind is blowing through the trees,
[02:19.73] A song that everyone can learn
[02:25.01] And God is playing hide-and-seek
[02:29.87] Every where you turn
[02:39.87] 
[02:35.23] Be still, Take it in a while,
[02:46.23] Feel the sunshine warm upon your face,
[02:55.53] You'll feel when it makes you smile
[03:07.48] Like you're welcomed to the human race
[03:26.48] 
[03:16.95] Don't disturb the Lady Bug
[03:22.29] Sleeping by the spider's web
[03:27.84] And if you see a butterfly,
[03:33.09] Don't try to catch it in your net
[03:38.47] It's taken such a long, long time
[03:44.38] To make this very special place